{
  "name": "block-beaver",
  "version": "0.7.0",
  "description": "Local architecture workspace for JavaScript, TypeScript, and React repositories",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sirnax/block-beaver.git"
  },
  "homepage": "https://sirnax.github.io/block-beaver/",
  "bin": {
    "block-beaver": "bin/block-beaver.mjs"
  },
  "type": "module",
  "exports": {
    ".": "./src/scanner.mjs",
    "./view": {
      "types": "./src/view.d.ts",
      "default": "./src/view.mjs"
    },
    "./kernel": {
      "types": "./src/kernel/index.d.ts",
      "import": "./src/kernel/index.mjs",
      "default": "./src/kernel/index.mjs"
    },
    "./eslint": "./src/eslint/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "worker": "node worker.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "scan": "node bin/block-beaver.mjs scan"
  },
  "engines": {
    "node": ">=22.18"
  },
  "sideEffects": false,
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
